/*
* Copyright (c) 2007-2015 Concurrent, Inc. All Rights Reserved.
*
* Project and contact information: http://www.cascading.org/
*
* This file is part of the Cascading project.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

apply from: "${rootDir}/etc/hadoop-shared-config.gradle"

ext.hbaseVersion = '0.98.12-hadoop1'
ext.hadoopVersion = '1.2.1'

dependencies {

  compile( group: 'org.apache.hbase', name: 'hbase-client', version: hbaseVersion )
  compile( group: 'org.apache.hbase', name: 'hbase-server', version: hbaseVersion ) {
    transitive = false
  }
  compile( group: 'org.apache.hbase', name: 'hbase-hadoop1-compat', version: hbaseVersion ) {
    transitive = false
  }

  compile group: 'xerces', name: 'xercesImpl', version: '2.9.1'

  provided group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion, changing: true
  provided group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion
  provided group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  provided group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
  provided group: 'log4j', name: 'log4j', version: '1.2.17'

  testCompile group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion, changing: true
  testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'cascading', name: 'cascading-platform', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'junit-addons', name: 'junit-addons', version: '1.4'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  testCompile group: 'org.apache.hbase', name: 'hbase-server', classifier: 'tests', version: hbaseVersion
  testCompile group: 'org.apache.hbase', name: 'hbase-common', classifier: 'tests', version: hbaseVersion
  testCompile group: 'org.apache.hbase', name: 'hbase-hadoop-compat', classifier: 'tests', version: hbaseVersion
  testCompile group: 'org.apache.hbase', name: 'hbase-hadoop-compat', version: hbaseVersion
  testCompile group: 'org.apache.hbase', name: 'hbase-hadoop1-compat', classifier: 'tests', version: hbaseVersion
  testCompile group: 'org.apache.hadoop', name: 'hadoop-test', version: hadoopVersion
}
